.page-wrapper {
  padding: 30px 50px 0;

  .main-body {
    padding: 24px;
    background-color: #fff;
  }
}

input:read-only,
textarea:read-only {
  cursor: text;
  background: #f0f0f0;
  border-width: 1px;
  color: #757575;
  border-style: solid;
  border-color: #ccc;
}
