@import '../../../components/style.less';

.page-crypto {
  .page-wrapper();

  .crypto-type {
    width: 200px;
    margin-bottom: 15px;
  }

  .coder-btn {
    display: block;
    margin: 15px auto;
  }

  .result-box {
    cursor: text;
    background: #f0f0f0;
    border-width: 1px;
    color: #757575;
    border-style: solid;
    border-color: #ccc;
  }
}
