.ant-layout-sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.logo {
  overflow: hidden;
  line-height: 64px;
  height: 64px;
  padding-left: 24px;
  margin-bottom: 15px;

  .icon {
    color: #f15e5e;
    font-size: 32px;
    vertical-align: middle;
  }

  h1 {
    color: white;
    font-size: 20px;
    margin: 0 0 0 12px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
  }
}

.page-footer {
  text-align: center;
}
